<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section clas="wrapper-store">
        <h1>katalog</h1>
        <div class="parent-store">
            <div class="child-store-1">
                <img src="../img.jpg">
                <p>oh, this little droid! i think is so awesome</p>
            </div>
            <div class="child-store-2">
                <img src="../img.jpg">
                <p>oh, this little droid! i think is so awesome</p>
            </div>
            <div class="child-store-3">
                <img src="../img.jpg">
                <p>oh, this little droid! i think is so awesome</p>
            </div>
        </div>
        
    </section>
    
    <script src="main.js"></script>
</body>
</html>